<!DOCTYPE html>
    <html>
        <head>
            <title>Lumpia</title>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatile" content="IE-edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        </head>

        <body>
           <nav>
                <div class="wrapper">
                    <div class="icon"><img src="images/logos.png" ></div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html" class="wt-biru">Home</a></li>
                            <li><a href="resep lumpia.html" class="wt-biru">Resep</a></li>
                            <li><a href="#contact" class="wt-biru">Contact</a>
                                <ul>
                                    <li><a href="https://www.instagram.com/kzutooo_/" target="_blank">instagram</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
           </nav>
            <div class="wrapper">
            <!-- Menu Home -->
                <section id="home">
                    <div class="kolom">
                        <img src="images/lumpia.jpg">
                        <h2>#Story Of Lumpia</h2>
                        <p>Lumpia menjadi makanan khas Semarang bermula dari perkawinan kuliner Tiongkok dan Jawa sejak ratusan lalu.
                            Sajian bercitarasa manis nan gurih berisi rebung, ayam, udang dan digulung kulit tipis berbahan dasar terigu ini menghiasi di setiap sudut ibu kota Provinsi Jawa Tengah, Semarang. Kudapan ini begitu populer dari dijajakan di kaki lima, restoran, hingga menjadi buah tangan khas kota ini.
                            
                            Penamaan lumpia atau lunpia berasal dari dialek Hokkian, “lun” atau “lum” berarti lunak dan “pia” artinya kue. Pada awalnya lumpia Semarang tidak digoreng, sehingga sesuai dengan makna lumpia, kue yang lunak.
                            
                            Modifikasi ini terjadi ketika kuliner Tiongkok dan Jawa berpadu. Citarasa lumpia yang manis juga bagian dari penyesuaian lidah masyarakat setempat. Dirangkum dari banyak sumber, makanan khas kota Semarang ini hadir pertama kali pada abad ke 19 dan merupakan salah satu contoh perpaduan budaya asli Tiong Hoa-Jawa yang serasi dalam cita rasa.
                            
                            Semua bermula saat Tjoa Thay Joe yang lahir di Fujian, memutuskan untuk hijrah dan tinggal di Semarang dengan membuka bisnis makanan khas Tiong Hoa berupa makanan pelengkap berisi daging babi dan rebung. Tjoa Thay Joe kemudian bertemu dengan Mbak Wasih, orang asli Jawa yang juga berjualan makanan yang hampir sama, hanya saja rasanya lebih manis dan berisi kentang juga udang.</p>
                    </div>
                </section>

                <div class="Jenis">
                    <h2>#Jenis Jenis Lumpia</h2>
                </div>

            <!-- Menu Programming -->
            <section id="jl1">
                <div  class="lsemarang">
                    <img src="images/lumpia semaran.jpg ">
                    <h2>LUMPIA SEMARANG</h2>
                    <p>Jenis lumpia yang satu ini paling dikenal oleh banyak kalangan.
                         Bahkan, lumpia menjadi salah satu oleh-oleh khas dari Semarang selain ikan bandeng.
                        Biasanya lumpia Semarang memiliki isian berupa rebung (bambu muda), telur, dan udang.                       
                        Lumpia Semarang biasanya disajikan dalam dua versi, yaitu goreng yang bertekstur renyah dan kukus yang bertekstur lembut.                       
                        Pengolahan rebung sebagai isian lumpia tidak mudah, karena salah-salah akan menimbulkan aroma amonia yang mengganggu cita rasa lumpia Semarang yang nikmat.</p>
                </div>
            </section>

            <!-- Menu Design -->
            <section id="jl2">
                <div class="ljakarta">
                    <img src="images/lumpia jakarta.jpg ">
                    <h2>LUMPIA JAKARTA</h2>
                    <p>Di Ibu Kota negara Indonesia, Jakarta, juga memiliki gorengan berjenis lumpia.
                        Namun, berbeda dengan lumpia Semarang, lumpia di Jakarta menggunakan bahan baku bengkuang sebagai pengganti rebung.    
                        Lumpia Jakarta sering disajikan dengan cocolan berupa sambal kacang seperti sambal pada nasi uduk.

                    </p>
                </div>
            </section>


            <!-- Menu Design -->
            <section id="jl3">
                <div class="lbogor">
                    <img src="images/lumpia bogor.jpg ">
                    <h2>LUMPIA BOGOR</h2>
                    <p>
                        Di Kota Bogor, juga terdapat lumpia yang khas.
                        Berbeda dengan daerah lainnya yang digoreng atau direbus, lumpia khas Bogor biasanya dibakar di atas besi panas, sehingga mengeluarkan aroma yang khas.
                        Namun, isian lumpia Bogor, mirip dengan isian lumpia Jakarta, yaitu menggunakan bahan baku bengkuang.
                        Pada lumpia khas Bogor terdapat tambahan potongan tahu dan ebi.
                        Selain itu, biasanya lumpia Bogor berbentuk kotak seperti bantal dan berukuran besar.
                    </p>
                </div>
            </section>

            
            <div id="copyright">
                <div class="anime">
                    &copy; 2022. <b>Kzuto.</b> All Right Reserved.
                </div>
            </div>
    
        </body>
    </html>